GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_EMAIL=naimurahaman82@gmail.com
REACT_APP_SERVICE_ID=service_2oii5mo
REACT_APP_TEMPLATE_ID=template_84kxzfx
REACT_APP_PUBLIC_KEY=s1l6J_IGlB5VMl-jk
